src/test/test-data/Book.xsd

<?xml version="1.0"?> 
<schema targetNamespace="http://dyomedea.com/ns/library"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:lib="http://dyomedea.com/ns/library">
    
    <element name="library">
        <complexType>
            <sequence>
                <element name="book" type="lib:bookType"/>
                <element name="coverArt">
                    <complexType>
                        <sequence>
                            <element name="artist" type="string"/>
                            <element name="year" type="int"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <!--
    <element name="person">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
                <element name="born" type="date"/>
                <element name="dead" type="date" minOccurs="0"/>
                <element name="qualification" type="string" minOccurs="0"/>
            </sequence>
            <attribute name="id" type="ID" use="required"/>
        </complexType>
    </element>

    <element name="library" type="lib:LibraryType"/>
    
    <complexType name="LibraryType">
        <sequence>
            <element name="book" type="lib:bookType"/>
        </sequence>
    </complexType>
-->    
    
    <element name="person" type="lib:PersonType"/>
    
    <complexType name="PersonType">
        <sequence>
            <element name="name" type="string"/>
            <element name="born" type="date"/>
            <element name="dead" type="date" minOccurs="0"/>
            <element name="qualification" type="string" minOccurs="0"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
    </complexType>


    <complexType name="bookType">
        <sequence>
            <element name="isbn" type="NMTOKEN"/>
            <element name="title" type="string"/>
            <element name="authors">
                <complexType>
                    <sequence>
                        <element ref="lib:person" maxOccurs="unbounded"/>
                        <!--
                        <element name="person" type="lib:PersonType" maxOccurs="unbounded"/>
                        -->
                    </sequence>
                </complexType>
            </element>
            <element name="characters">
                <complexType>
                    <sequence>
                        <element ref="lib:person" maxOccurs="unbounded"/>
                        <!--
                        <element name="person" type="lib:PersonType" maxOccurs="unbounded"/>
                        -->
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="available" type="string" use="required"/>
    </complexType>
</schema>